const level1 = {
    // Все платформы и земля в одном массиве
    // Земля: три участка, две ямы (пропуски)
    platformData: [
        // Левая земля
        { x: 0, y: 1500, w: 800, h: 200 },

        // Средняя земля (после первой ямы)
        { x: 1200, y: 1500, w: 1000, h: 200 },

        // Правая земля (после второй ямы)
        { x: 2300, y: 1500, w: 1100, h: 200 },

        // Дополнительные платформы уровня
        { x: 600, y: 1380, w: 200, h: 20 },
        { x: 900, y: 1340, w: 200, h: 20 },
        { x: 1300, y: 1400, w: 100, h: 20 },
        { x: 1600, y: 1370, w: 200, h: 20 },
        { x: 1900, y: 1340, w: 200, h: 20 },
        { x: 2200, y: 1300, w: 70, h: 20 }
    ],
    // Сюда будем помещать экземпляры Platform
    platforms: [],

    // Генерация уровня
    generate() {
        this.platforms = [];

        for (const p of this.platformData) {
            this.platforms.push(
                new Platform(p.x, p.y, p.w, p.h)
            );
        }
    }

};

window.level1 = level1;